# --- Aplicación ---
spring.application.name=vivesBank
server.port=${PORT:8080}
api.path=/vivesbank
api.version=/v1

# --- Locale ---
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

# --- Mensaje de error ---
server.error.include-message=always

# --- Cache ---
caching.spring.funkosTTL=20000

# --- Base de Datos JPA (H2) ---
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# --- Base de Datos MongoDB ---
spring.data.mongodb.uri=mongodb://${MONGO_USER:admin}:${MONGO_PASSWORD:adminPassword123}@localhost:${MONGO_PORT:27017}/${MONGO_DATABASE:movements}?authSource=admin
spring.data.mongodb.database=${MONGO_DATABASE:movements}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:adminPassword123}


# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=JYRS123
spring.data.redis.database=0

# --- Modo de Aplicación ---
application.mode=development

# --- JWT ---
jwt.secret=soyUnTioChillDeNarices
jwt.expiration=300

# --- Almacenamiento ---
upload.root-location=images
upload.delete=true


# --- Profiles ---
spring.profiles.active=${PERFIL:dev}